{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConection": "Data Source=AppData\\CourseWorkDB.db" },
  "AllowedHosts": "*"
}
